# Don't forget to source this file
# tmux source-file ~/.tmux.conf
#
# for setting up meta in terminal:
# settings bar -> edit -> use option as meta key
# 
# for setting up meta key in iterm2:
# app settings -> profile -> key tab -> Left option key -> Meta

# Set vim keys
set-window-option -g mode-keys vi
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
set-option -g mouse on

# Resize panes with Alt + Arrow Keys
bind M-Up resize-pane -U 10
bind M-Down resize-pane -D 10
bind M-Left resize-pane -L 10
bind M-Right resize-pane -R 10

# use 'v' instead of space to start selection
unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# increase history limits
set-option -g history-limit 50000
